{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "소응 1조"
  },
  "text": {
    "more": "",
    "intro": "스팀 게임에 들어있는 게임태그를 가지고 클러스터링을 진행하였습니다.",
    "title": "스팀 게임 태그 클러스터링"
  },
  "legend": {
    "edgeLabel": "연관된 태그",
    "colorLabel": "In-Degree",
    "nodeLabel": "게임이름, 게임태그"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "In-Degree",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}